@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-color: #e3a446;
  --secondary-color: #a5075e;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
.section-heading {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.5rem 0;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}
.section-heading::before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  right: 50%;
  transform: translateX(50%);
  top: 3rem;
  width: 15%;
  height: 2px;
}
.section-heading span {
  color: var(--primary-color);
}
.section-padding {
  padding: 6rem 0;
}
/* ==== button ==== */
.btn {
  padding: 0.97rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #c79141, #e3a446);
  box-shadow: 0 5px 0 #a16916;
  position: relative;
  top: 0;
  cursor: pointer;
  transition: 0.2s;
}
.btn:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}
img {
  max-width: 100%;
}
/* ==== header === */
#header {
  background-image: linear-gradient(to right, #4c1d95, #7c3aed);
  height: 100vh;
}
#header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
#header nav a {
  font-size: 1.8rem;
  color: var(--primary-color);
}
#header nav ul {
  display: flex;
  align-items: center;
}
#header nav ul li {
  margin-left: 2rem;
}
#header nav ul li a {
  font-size: 18px;
  color: #fff;
}

/* ==== Hero styles ==== */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.hero-text {
  width: 50%;
}
.hero-text h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1rem;
}
.hero-text h1 > span {
  color: var(--primary-color);
}
.hero-text p {
  font-size: 1.2rem;
  color: #f0eded;
  margin-bottom: 1rem;
  line-height: 1.6;
}
.hero-img {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* === feature styles ==== */
.feature-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.card {
  width: 30rem;
  padding: 2rem;
  margin: 0 auto;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.card i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}
.card h5 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.card p {
  line-height: 1.6;
  margin-bottom: 0.5rem;
}
.card a {
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* === Gallary ==== */
.section {
  margin-bottom: 6rem;
}
.gallary-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
}
.gallary-card img {
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  height: 220px;
  width: 350px;
  object-fit: cover;
}
/* === media query ===== */
@media only screen and (max-width: 768px) {
  #header nav ul {
    display: none;
  }
  #home {
    position: absolute;
    width: 100%;
    background-image: linear-gradient(to right, #4c1d95, #7c3aed);
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 1.8rem;
  }
  .hero-img {
    width: 100%;
  }
  .feature-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
  .gallary-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallary-card img {
    margin: 0 auto;
    width: 80%;
    height: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .hero-text {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 1.8rem;
  }
  .hero-img {
    width: 100%;
  }
  .feature-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 80%;
  }
  .gallary-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallary-card img {
    margin: 0 auto;
  }
}
